# StudentInfoSystem

./: README.md  StudentInfoSystem.sln
StudentInfoSystem/: Program.cs  StudentInfoSystem.API.csproj  StudentInfoSystem.http  appsettings.json
StudentInfoSystem.Application/: StudentInfoSystem.Application.csproj
StudentInfoSystem.Application/Mapping/: TeacherProfile.cs
StudentInfoSystem.Application/Services/: AttendanceService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  StudentService.cs  TeacherService.cs
StudentInfoSystem.Core/DTOs/: AttendanceDto.cs
StudentInfoSystem.Core/Entities/: Attendance.cs  Course.cs  Enrollment.cs  Grade.cs  Student.cs  Teacher.cs
StudentInfoSystem.Core/IServices/: IAttendanceService.cs  ICourseServices.cs  ICourseServicesü.cs  IEnrollmentService.cs  IGradeService.cs  IStudentService.cs  ITeacherService.cs
StudentInfoSystem.Core/Interfaces/: IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
StudentInfoSystem.Infrastructure/: StudentInfoSystem.Infrastructure.csproj
StudentInfoSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StudentInfoSystem.Infrastructure/Migrations/: 20241217102653_InitialCreate.Designer.cs  20241217102653_InitialCreate.cs  20241217104208_RenameNameToFullNameInStudent.Designer.cs  20241217104208_RenameNameToFullNameInStudent.cs  20241217104406_RenameNameToFullNameInStudentss.Designer.cs  20241217104406_RenameNameToFullNameInStudentss.cs  20241217104449_RenameNameToFullNameInStudentsss.Designer.cs  20241217104449_RenameNameToFullNameInStudentsss.cs  20241220111636_AddDayAndTimeToCourse.Designer.cs  20241220111636_AddDayAndTimeToCourse.cs  20241220120101_AddDayColumnToCourses.Designer.cs  20241220120101_AddDayColumnToCourses.cs  20241220121238_ChangeTimeOnlyToDateTime.Designer.cs  20241220121238_ChangeTimeOnlyToDateTime.cs  20250109123753_CreateEnrollmentTable.Designer.cs  20250109123753_CreateEnrollmentTable.cs  (+5 more)
StudentInfoSystem/Controllers/: AttendanceController.cs  CourseController.cs  EnrollmentController.cs  StudentsController.cs  TeacherController.cs
StudentInfoSystem/Properties/: launchSettings.json
(+13 files in other folders)
